<!DOCTYPE html>
<html>
    <head>
        <title>CSS Exercises Vol.1</title>
        <style type="text/css">
            body{
                background-color:azure;
                margin:0;
            }
            h1{
                color:lightgrey;
                font-family:"Indie Flower",cursive;
                font-size:40px;
                margin-top:0;
                margin-right:0;
                margin-bottom:0;
                margin-left:440px;
            }
            h3{
                color:lightgrey;
                font-family:"Indie Flower",cursive;
                font-size:30px;
                margin:0 0 0 670px;
            }
            div#box{
                background-color:lightgoldenrodyellow;
                width:20px;
                height:20px;
                position:absolute;
                left:800px;
                top:400px;
            }
            div#circle{
                background-color:lightgoldenrodyellow;
                width:100px;
                height:105px;                
                border-radius: 100%;
                position:absolute;
                left:280px;
                top:500px;
            }
            div#triangle{
                width:0px;
                height: 0px;
                border-left: 20px solid transparent;
                border-top: 20px solid transparent;
                border-right: 20px solid transparent;
                border-bottom: 20px solid lightgoldenrodyellow;
                position: absolute;
                left: 900px;
                top: 750px;
                
            }
            img#E{
                display:block;
                width:auto;
                height:auto;
                border:solid 5px red;
                position: absolute;
                top: 500px;
                left: 528px;
                
            }
        </style>
    </head>
    <body>
        <h1>CSS Exercises</h1>
        <h3>Vol.1</h3>
        <div id="box"></div>
        <div id="circle"></div>  
        <div id="triangle"></div>
        <img src="E.jpg"
         id="E">
    </body>
</html>